## Interface: 30300
## X-Compatible-With: 30300
## Title: Plate Buffs
## Version: 1.18.2 (r231)
## Notes: Show buffs on nameplates.
## Author: Cyprias (Original), bkader (Backport), Hypopheria (Performance Overhaul)
## SavedVariables: PB_DB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibNameplate-1.0

## X-Website: https://github.com/hypopheria2k/PlateBuffs_WoTLK_3.3.5a
## X-License: Open Source (Blizzard UI Addon Policy)
## X-Date: 2026-05-07 @ 14:15 |cff808080UTC|r

## LoadManagers: AddonLoader
## X-LoadOn-Always: true

libs\embeds.xml
locales\locales.xml

func.lua
core.lua
frames.lua
options.lua
combatlog.lua